# Enable Bluetooth peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Enable Bluetooth Security Manager Protocol
CONFIG_BT_SMP=y

# GAP attributes
CONFIG_BT_DEVICE_NAME="BME280 sensor"
CONFIG_BT_DEVICE_APPEARANCE=1344

# Use Settings API for BLE bonding
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y

# Enable BME280 sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
