# Enable Bluetooth peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# GAP attributes
CONFIG_BT_DEVICE_NAME="BME280 sensor"
CONFIG_BT_DEVICE_APPEARANCE=1344

# Enable BME280 sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
