# Enable Bluetooth peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEBUG_LOG=y

# Enable Secure Connections Only mode
CONFIG_BT_SMP=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_SMP_SC_ONLY=y

# Use settings for BLE bonding
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y

# GATT services
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="Secure Only"

# Input Output capabilities
CONFIG_CONSOLE=y
CONFIG_GPIO=y
