# Enable Bluetooth peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Enable Bluetooth Security Manager Protocol
CONFIG_BT_SMP=y

# GAP attributes
CONFIG_BT_DEVICE_NAME="Proximity Reporter"
# Appearance: Generic Keyring
CONFIG_BT_DEVICE_APPEARANCE=576

# Use settings for BLE bonding
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
